currencyapi.url = https://v6.exchangerate-api.com/v6/
currencyapi.key = 42c7332c892f97125ae24d02

rabbitmq.exchange.name=kbeTopicExchange
rabbitmq.currencyService.queue.call=currencyServiceQueueCall
rabbitmq.currencyService.queue.response=currencyServiceQueueResponse
rabbitmq.currencyService.key.call=currencyService.call
rabbitmq.currencyService.key.response=currencyService.response
