currencyapi.url = https://v6.exchangerate-api.com/v6/
currencyapi.key = b6490052119a7c86b6e0f40f

rabbitmq.exchange.name=kbeTopicExchange
rabbitmq.currencyService.queue.call=currencyServiceQueueCall
rabbitmq.currencyService.queue.response=currencyServiceQueueResponse
rabbitmq.currencyService.key.call=currencyService.call
rabbitmq.currencyService.key.response=currencyService.response
