currencyapi.url = https://v6.exchangerate-api.com/v6/
currencyapi.key = cf708a0cbfcd95ea0c551e48

rabbitmq.exchange.name=kbeTopicExchange
rabbitmq.currencyService.queue.call=currencyServiceQueueCall
rabbitmq.currencyService.queue.response=currencyServiceQueueResponse
rabbitmq.currencyService.key.call=currencyService.call
rabbitmq.currencyService.key.response=currencyService.response
